events {
    worker_connections 1024; # Adjust as needed
}

http {
    server {
        listen 8080;
        server_name $host; # VM's public IP address

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $host; # VM's public IP address

        ssl_certificate /home/p0w/projects/stock-strategies/cert.pem; # Path to your SSL certificate file
        ssl_certificate_key /home/p0w/projects/stock-strategies/key.pem; # Path to your SSL certificate key file

        location / {
            proxy_pass http://127.0.0.1:8000; # Adjust the Flask app's address and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add additional SSL configurations and security headers if needed
    }
}
