worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app_servers {
        server app:8000;
        server app:8000;
        server app:8000;
        server app:8000;
        server app:8000;
    }

    server {
        listen 80;
        server_name stocks.eastus.cloudapp.azure.com;

        location / {
            return 301 https://$host$request_uri;
        }

       location ~ /.well-known/acme-challenge {
           allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name stocks.eastus.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/stocks.eastus.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stocks.eastus.cloudapp.azure.com/privkey.pem;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
