worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app_servers {
        server app:8000;
        server app:8000;
        server app:8000;
        server app:8000;
        server app:8000;
    }

    server {
        listen 8080;
        server_name $host;

        location / {
            proxy_pass http://app_servers;
        }
    }

    server {
        listen 443 ssl;
        server_name $host;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
