worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app_servers {
        server app:8000;
        server app:8000;
        server app:8000;
        server app:8000;
        server app:8000;
    }

    server {
        listen 8080;
        server_name 172.174.157.91;  # Replace with your domain

        location / {
            proxy_pass http://app_servers;
        }
    }

    server {
        listen 443 ssl;
        server_name 172.174.157.91;  # Replace with your domain

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
